# Algebraic Data Types (Enums with Data) Examples

# Simple enum without data
enum Color {
    Red
    Green
    Blue
}

# Function using simple enum
def get_color_name(color: Color) -> string {
    match color {
        case Red => "red"
        case Green => "green"
        case Blue => "blue"
    }
}

# Generic enum with data
enum Option<T> {
    Some(T)
    None
}

# Function using generic enum
def get_or_default<T>(opt: Option<T>, default: T) -> T {
    match opt {
        case Some(value) => value
        case None => default
    }
}

# Another generic enum
enum Either<L, R> {
    Left(L)
    Right(R)
}

# Function using Either
def either_to_string<L, R>(e: Either<L, R>) -> string {
    match e {
        case Left(value) => "Left: " + value
        case Right(value) => "Right: " + value
    }
}

# Enum with multiple fields
enum Person {
    Student(string, number)  # name, age
    Teacher(string, string)  # name, subject
    Admin(string, boolean)   # name, is_manager
}

# Function using complex enum
def describe_person(p: Person) -> string {
    match p {
        case Student(name, age) => name + " is a student, age " + age
        case Teacher(name, subject) => name + " teaches " + subject
        case Admin(name, is_manager) => 
            if is_manager {
                name + " is a manager"
            } else {
                name + " is an admin"
            }
    }
}

# Main function to test everything
def main() -> void {
    # Test simple enum
    let red = Red
    print(get_color_name(red))
    
    # Test Option enum
    let some_value: Option<number> = Some(42)
    let none_value: Option<number> = None
    
    print(get_or_default(some_value, 0))  # Should print 42
    print(get_or_default(none_value, 0))  # Should print 0
    
    # Test Either enum
    let left_val: Either<string, number> = Left("error")
    let right_val: Either<string, number> = Right(100)
    
    print(either_to_string(left_val))   # Should print "Left: error"
    print(either_to_string(right_val))  # Should print "Right: 100"
    
    # Test complex enum
    let alice = Student("Alice", 20)
    let bob = Teacher("Bob", "Math")
    let carol = Admin("Carol", true)
    
    print(describe_person(alice))  # Should print "Alice is a student, age 20"
    print(describe_person(bob))    # Should print "Bob teaches Math"
    print(describe_person(carol))  # Should print "Carol is a manager"
}

# Uncomment this to see a non-exhaustive match error:
# def bad_match(color: Color) -> string {
#     match color {
#         case Red => "red"
#         case Green => "green"
#         # Missing Blue case - should cause compile error
#     }
# }
