// Plix Language v1.3 - Error Handling with Result<T, E> and ? Operator

// Define a function that returns a Result
def divide(a: number, b: number): Result<number, string> {
    if b == 0 {
        return Err("Cannot divide by zero")
    }
    return Ok(a / b)
}

// Function that uses the ? operator for early return
def calculate(x: number, y: number): Result<number, string> {
    let result1 = divide(x, y)?  // If Err, returns immediately
    let result2 = divide(100, result1)?  // If Err, returns immediately
    return Ok(result2)
}

// Function that handles errors manually
def handle_errors() {
    let result = calculate(10, 2)
    
    match result {
        case Ok(value) => print("Success: " + value)
        case Err(error) => print("Error: " + error)
    }
    
    // Test error case
    let error_result = calculate(10, 0)
    
    match error_result {
        case Ok(value) => print("Success: " + value)
        case Err(error) => print("Error: " + error)
    }
}

// Function that demonstrates chaining
def chain_operations(): Result<string, string> {
    let num1 = divide(20, 4)?
    let num2 = divide(num1, 2)?
    return Ok("Final result: " + num2)
}

// Function that shows invalid use of ? operator (should cause compile error)
// Uncommenting this will cause a compile-time error:
// def invalid_use() {
//     let result = divide(10, 2)?  // Error: cannot use ? outside Result-returning function
// }

// Main execution
def main() {
    print("=== Plix Error Handling Demo ===")
    
    handle_errors()
    
    print("\n=== Chaining Demo ===")
    let chain_result = chain_operations()
    match chain_result {
        case Ok(msg) => print(msg)
        case Err(error) => print("Error: " + error)
    }
    
    print("\n=== Manual Error Handling ===")
    // Direct error handling without ?
    let direct_result = divide(15, 3)
    match direct_result {
        case Ok(value) => print("Direct success: " + value)
        case Err(error) => print("Direct error: " + error)
    }
}

// Run the main function
main()
