// Plix Full Syntax Demo - JavaScript Style
// نشان‌دهندهٔ تمام ویژگی‌های زبان Plix با سینتکس جاوااسکریپتی

// --- ۱. تعریف متغیرها ---
mut x = 10;
mut y = 20.5;
mut name = "Plix";
mut is_valid = true;
mut nothing = null;

// --- ۲. تعریف ثابت‌ها ---
const PI = 3.14159;
const MAX_SIZE = 1000;

// --- ۳. تعریف توابع ---
def add(a: number, b: number) -> number {
    return a + b;
};

def greet(name: string) -> string {
    return "Hello, " + name + "!";
};

def factorial(n: number) -> number {
    if (n <= 1) {
        return 1;
    };
    return n * factorial(n - 1);
};

// --- ۴. تعریف کلاس ---
class Person {
    name: string;
    age: number;
    email: string;
    
    def __init__(self, name: string, age: number, email: string) {
        self.name = name;
        self.age = age;
        self.email = email;
    };
    
    def introduce(self) -> string {
        return "I am " + self.name + ", " + self.age + " years old.";
    };
};

// --- ۵. تعریف enum ---
enum Color { Red, Green, Blue };
enum Result<T, E> { Ok(T), Err(E) };
enum Shape {
    Circle(radius: number),
    Rectangle(width: number, height: number),
    Triangle(a: number, b: number, c: number)
};

// --- ۶. استفاده از enum ---
mut primary_color = Color.Red;
mut circle_shape = Shape.Circle(5.0);

// --- ۷. توابع با خطا ---
def safe_divide(x: number, y: number) -> Result<number, string> {
    if (y == 0) {
        return Result.Err("Cannot divide by zero");
    };
    return Result.Ok(x / y);
};

// --- ۸. استفاده از ? operator ---
def calculate_ratio(a: number, b: number, c: number) -> Result<number, string> {
    mut div1 = safe_divide(a, b)?;
    mut div2 = safe_divide(div1, c)?;
    return Result.Ok(div2);
};

// --- ۹. بلاک‌های شرطی ---
if (x > 5) {
    print("x is greater than 5");
};

elif (x == 5) {
    print("x is equal to 5");
};

else {
    print("x is less than 5");
};

// --- ۱۰. حلقه‌ها ---
for (i in [1, 2, 3, 4, 5]) {
    print("Number: ", i);
};

mut counter = 0;
while (counter < 5) {
    print("Counter: ", counter);
    counter = counter + 1;
};

// --- ۱۱. آرایه‌ها و اشیا ---
mut numbers = [1, 2, 3, 4, 5];
mut person_data = {
    "name": "Plix",
    "version": 1.3,
    "is_awesome": true
};

// --- ۱۲. توابع لامبدا ---
mut square = fn(x: number) -> number { return x * x; };
mut doubled = square(5);

// --- ۱۳. عبارت شرطی ---
mut status = if (x > 0) { "positive" } else { "non-positive" };

// --- ۱۴. تطابق الگو (match) ---
def describe_shape(shape: Shape) -> string {
    match shape {
        case Shape.Circle(radius): {
            return "A circle with radius " + radius;
        };
        case Shape.Rectangle(width, height): {
            return "A rectangle " + width + "x" + height;
        };
        case Shape.Triangle(a, b, c): {
            return "A triangle with sides " + a + ", " + b + ", " + c;
        };
    };
};

// --- ۱۵. کار با Result و خطاها ---
mut result = safe_divide(10, 2);
match result {
    case Result.Ok(value): {
        print("Division result: ", value);
    };
    case Result.Err(error): {
        print("Error: ", error);
    };
};

// --- ۱۶. استفاده از Smart Mutability™ ---
mut immutable_list = [1, 2, 3]; // این فقط در این اسکوپ قابل تغییره
// immutable_list = [4, 5, 6]; // اگر دوباره تعریف بشه، خطای تایپ می‌ده

// --- ۱۷. فراخوانی تابع ---
mut sum = add(x, y);
mut greeting = greet("World");
mut fact = factorial(5);

// --- ۱۸. چاپ خروجی ---
print("Plix Full Syntax Demo");
print("Sum: ", sum);
print("Greeting: ", greeting);
print("Factorial of 5: ", fact);
print("Person intro: ", Person("Alice", 30, "alice@example.com").introduce());
print("Circle description: ", describe_shape(circle_shape));
print("Square of 5: ", doubled);
print("Status: ", status);

// --- ۱۹. پایان ---
print("Demo completed successfully!");